ENVIRONMENT=development
PORT=8080
POSTGRES_DATABASE_URL=postgres://user:pass@localhost:5432/dbname
REDIS_DATABASE_URL=redis://localhost:6379
JWT_ACCESS_TOKEN_SECRET_KEY=jwtaccesstokensecretkey
JWT_REFRESH_TOKEN_SECRET_KEY=jwtrefreshtokensecretkey
PLUGGY_CLIENT_ID=pluggyclientid
PLUGGY_CLIENT_SECRET=pluggyclientsecret
BASIC_AUTH_USER=basicuser
BASIC_AUTH_PASS=basicpass
MAX_LEVENSHTEIN_DISTANCE_PERCENTAGE=0.3
SYNC_BALANCES_MAX_ACCOUNTS=200
SYNC_TRANSACTIONS_MAX_ACCOUNTS=50
