ENVIRONMENT=development
PORT=8080
DATABASE_URL=postgres://user:pass@localhost:5432/dbname
JWT_ACCESS_TOKEN_SECRET_KEY=jwtaccesstokensecretkey
JWT_REFRESH_TOKEN_SECRET_KEY=jwtrefreshtokensecretkey
PLUGGY_CLIENT_ID=pluggyclientid
PLUGGY_CLIENT_SECRET=pluggyclientsecret
BASIC_AUTH_USER=basicuser
BASIC_AUTH_PASS=basicpass
LEVENSHTEIN_DISTANCE=2
